{
  "name": "sdl",
  "version": "0.1.8",
  "main": "sdl.js",
  "description": "SDL bindings for node",

  "author": "Tim Caswell <tim@creationix.com> (http://creationix.com/)",

  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/node-sdl.git"
  },

  "engines": {
    "node": ">=0.10.0"
  },

  "license": "MIT"
}
